# placement-

./: .env.example  .gitignore  .vercelignore  DEPLOY.md  build_err.txt  capacitor.config.json  dev-server.js  generate-icons.js  lint_output.txt  package-lock.json  package.json  vercel.json  vercel_out.txt  vite.config.js
android/: build.gradle  report.txt
android/app/: build.gradle  google-services.json  placement-release-key.jks
android/app/src/main/java/com/placement/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
api/: send-otp.js  update-password.js  verify-otp.js
api/_lib/: firebase-admin.js
electron/: main.js
src/: App.jsx
src/components/: Layout.jsx  ProtectedRoute.jsx
src/config/: firebase.js
src/context/: AppContext.jsx  AuthContext.jsx
src/data/: duelData.js  interviewData.js  negotiationData.js  referralData.js  resumeData.js  skillsData.js  syllabusData.js  trendingData.js
src/pages/: AlgoVisualizer.jsx  BlockchainLedger.jsx  CareerQuest.jsx  CodeDuel.jsx  Dashboard.jsx  ForgotPassword.jsx  GitHubAuditor.jsx  Login.jsx  Peers.jsx  Predict.jsx  Referrals.jsx  Register.jsx  ResumeBuilder.jsx  Skills.jsx  StudyPlan.jsx  SystemDesign.jsx  Tracker.jsx  Trending.jsx  VoiceInterview.jsx
src/services/: blockchainService.js  careerQuestService.js  duelService.js  predictiveService.js
tmp/: generate-duel-data.cjs
